<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataUsuario">

    <TextView
        android:id="@+id/textViewDatosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Datos Usuario"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextIdentificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identificación"
        app:layout_constraintEnd_toEndOf="@+id/textViewDatosUsuario"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textViewDatosUsuario"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatosUsuario" />

    <EditText
        android:id="@+id/editTextTextPersonApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNombre"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNombre" />

    <EditText
        android:id="@+id/editTextTextPersonNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextIdentificacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextIdentificacion"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextIdentificacion" />

    <EditText
        android:id="@+id/editTextTextPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonApellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonApellido"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonApellido" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPerfil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPerfil"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPerfil" />
</androidx.constraintlayout.widget.ConstraintLayout>